<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="fPlWpsaii-KsTuSQLBnO">
    <mxGraphModel dx="2518" dy="973" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ltjWNyK10us-_BbBSjaA-2" value="RenderPassBuilder" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="250" width="560" height="260" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-3" value="+ add_attachment_description(Identifier, AttachmentDescription): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-2">
          <mxGeometry y="26" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-6" value="+ add_subpass_description(Identifier, SubpassDescription): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-2">
          <mxGeometry y="52" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-7" value="+ add_subpass_dependency()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-2">
          <mxGeometry y="78" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-5" value="+ build(): RenderPass" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-2">
          <mxGeometry y="104" width="560" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-4" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-2">
          <mxGeometry y="130" width="560" height="8" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-18" value="- attachment_map_: std::unordered_map&amp;lt;AttachmentIdentifier, uint32_t&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-2">
          <mxGeometry y="138" width="560" height="32" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-30" value="- subpass_descriptions_: std::list&amp;lt;VkSubpassDescription2&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-2">
          <mxGeometry y="170" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-31" value="- attachment_descriptions_: std::list&amp;lt;VkAttachmentDescription2&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-2">
          <mxGeometry y="200" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-32" value="- attachment_references_: std::list&amp;lt;VkAttachmentReference2&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-2">
          <mxGeometry y="230" width="560" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-9" value="AttachmentDescription" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="60" width="280" height="208" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-10" value="+ flags: VkAttachmentDescriptionFlags" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-9">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-11" value="+ load_op: VkAttachmentLoadOp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-9">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-12" value="+ store_op: VkAttachmentStoreOp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-9">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-14" value="+ stencil_load_op: VkAttachmentLoadOp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-9">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-15" value="+ stencil_store_op: VkAttachmentStoreOp" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-9">
          <mxGeometry y="130" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-16" value="+ initial_layout: VkImageLayout" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-9">
          <mxGeometry y="156" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-17" value="+ final_layout: VkImageLayout" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-9">
          <mxGeometry y="182" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ltjWNyK10us-_BbBSjaA-3" target="ltjWNyK10us-_BbBSjaA-9">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
            <mxPoint x="640" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-19" value="SubpassDescription" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="350" width="450" height="108" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-20" value="+ flags: VkSubpassDescriptionFlags" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-19">
          <mxGeometry y="26" width="450" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-21" value="+ color_attachments: std::vector&amp;lt;AttachmentIdentifier, AttachmentReference&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-19">
          <mxGeometry y="52" width="450" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-48" value="+ input_attachment_ids: std::vector&amp;lt;AttachmentIdentifier, AttachmentReference&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-19">
          <mxGeometry y="80" width="450" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-23" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ltjWNyK10us-_BbBSjaA-6" target="ltjWNyK10us-_BbBSjaA-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="620" y="400" as="sourcePoint" />
            <mxPoint x="780" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-29" value="AttachmentIdentifier = std::string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="180" width="210" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ltjWNyK10us-_BbBSjaA-39" target="ltjWNyK10us-_BbBSjaA-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="20" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-39" value="add_attachment_description" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-280" y="690" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ltjWNyK10us-_BbBSjaA-42" target="ltjWNyK10us-_BbBSjaA-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-42" value="make VkAttachmentDescription2" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-10" y="690" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ltjWNyK10us-_BbBSjaA-44" target="ltjWNyK10us-_BbBSjaA-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-44" value="store inside attachment_descriptions_" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="330" y="690" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ltjWNyK10us-_BbBSjaA-45" target="ltjWNyK10us-_BbBSjaA-47">
          <mxGeometry relative="1" as="geometry">
            <mxPoint y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-45" value="add_subpass_description" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-280" y="820" width="180" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ltjWNyK10us-_BbBSjaA-47" target="ltjWNyK10us-_BbBSjaA-56">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="350" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-47" value="for each Identifier in color_attachment_ids, search attachment_map_ for the index of&lt;div&gt;the attachment&lt;/div&gt;&lt;div&gt;(this corresponds to the index of the attachment in attachment_descriptions_)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="-10" y="820" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-50" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ltjWNyK10us-_BbBSjaA-21" target="ltjWNyK10us-_BbBSjaA-51">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="960" y="520" as="sourcePoint" />
            <mxPoint x="1140" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-51" value="AttachmentReference" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="374" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-52" value="+ layout: VkImageLayout" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-51">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-53" value="+ aspect_mask: VkImageAspectFlags" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-51">
          <mxGeometry y="52" width="270" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ltjWNyK10us-_BbBSjaA-56" target="ltjWNyK10us-_BbBSjaA-59">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-56" value="make the VkAttachmentReference2&lt;div&gt;and store it in attachment_references_&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="440" y="820" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-57" value="&lt;span style=&quot;text-align: center;&quot;&gt;with this index + AttachmentReference info,&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;it is possible to fully define a VkAttachmentReference2&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="880" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-59" value="make the VkSubpassDescription2&lt;div&gt;and have the members point to VkAttachmentReference2s in attachment_references_&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="760" y="820" width="190" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-60" value="add entry to attachment_map_" style="whiteSpace=wrap;html=1;rounded=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="690" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-62" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="ltjWNyK10us-_BbBSjaA-7" target="ltjWNyK10us-_BbBSjaA-63">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="540" y="540" as="sourcePoint" />
            <mxPoint x="800" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="341" />
              <mxPoint x="550" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-63" value="SubpassDependency" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="480" width="250" height="182" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-64" value="+ dst: SubpassIdentifier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-63">
          <mxGeometry y="26" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-65" value="+ src: SubpassIdentifier" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-63">
          <mxGeometry y="52" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-66" value="+ src_stage_mask: VkPipelineStageFlags" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-63">
          <mxGeometry y="78" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-68" value="+ dst_stage_mask: VkPipelineStageFlags" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-63">
          <mxGeometry y="104" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-69" value="+ src_access_mask: VkAccessFlags" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-63">
          <mxGeometry y="130" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-70" value="+ dst_access_mask: VkAccessFlags" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="ltjWNyK10us-_BbBSjaA-63">
          <mxGeometry y="156" width="250" height="26" as="geometry" />
        </mxCell>
        <mxCell id="ltjWNyK10us-_BbBSjaA-67" value="SubpassIdentifier = std::string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="206" width="210" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
