# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: njin
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\juayh\Dev\nJin\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\juayh\Dev\nJin -BC:\Users\juayh\Dev\nJin\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/juayh/Dev/nJin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target njin


#############################################
# Order-only phony target for njin

build cmake_object_order_depends_target_njin: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_math cmake_object_order_depends_target_util cmake_object_order_depends_target_vulkan

build njin\CMakeFiles\njin.dir\main.cpp.obj: CXX_COMPILER__njin_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\main.cpp || cmake_object_order_depends_target_njin
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\util\include -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\CMakeFiles\njin.dir
  OBJECT_FILE_DIR = njin\CMakeFiles\njin.dir
  TARGET_COMPILE_PDB = njin\CMakeFiles\njin.dir\
  TARGET_PDB = C:\Users\juayh\Dev\nJin\dist\njin.pdb

build njin\CMakeFiles\njin.dir\util\src\file.cpp.obj: CXX_COMPILER__njin_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\util\src\file.cpp || cmake_object_order_depends_target_njin
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\util\include -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\CMakeFiles\njin.dir
  OBJECT_FILE_DIR = njin\CMakeFiles\njin.dir\util\src
  TARGET_COMPILE_PDB = njin\CMakeFiles\njin.dir\
  TARGET_PDB = C:\Users\juayh\Dev\nJin\dist\njin.pdb


# =============================================================================
# Link build statements for EXECUTABLE target njin


#############################################
# Link the executable C:\Users\juayh\Dev\nJin\dist\njin.exe

build C$:\Users\juayh\Dev\nJin\dist\njin.exe: CXX_EXECUTABLE_LINKER__njin_Debug njin\CMakeFiles\njin.dir\main.cpp.obj njin\CMakeFiles\njin.dir\util\src\file.cpp.obj | vcpkg_installed\x64-windows\debug\lib\glm.lib njin\vulkan\vulkan.lib vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib vcpkg_installed\x64-windows\debug\lib\SDL3.lib njin\math\math.lib njin\core\core.lib vcpkg_installed\x64-windows\debug\lib\glm.lib vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib njin\util\util.lib njin\math\math.lib vcpkg_installed\x64-windows\debug\lib\glslang-default-resource-limitsd.lib vcpkg_installed\x64-windows\debug\lib\SPIRVd.lib vcpkg_installed\x64-windows\debug\lib\glslangd.lib vcpkg_installed\x64-windows\debug\lib\SPVRemapperd.lib || njin\core\core.lib njin\math\math.lib njin\util\util.lib njin\vulkan\vulkan.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\glm.lib  njin\vulkan\vulkan.lib  vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib  vcpkg_installed\x64-windows\debug\lib\SDL3.lib  njin\math\math.lib  njin\core\core.lib  vcpkg_installed\x64-windows\debug\lib\glm.lib  vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib  njin\util\util.lib  njin\math\math.lib  vcpkg_installed\x64-windows\debug\lib\glslang-default-resource-limitsd.lib  vcpkg_installed\x64-windows\debug\lib\SPIRVd.lib  vcpkg_installed\x64-windows\debug\lib\glslangd.lib  vcpkg_installed\x64-windows\debug\lib\SPVRemapperd.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = njin\CMakeFiles\njin.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/juayh/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/juayh/Dev/nJin/dist/njin.exe -installedDir C:/Users/juayh/Dev/nJin/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = njin\CMakeFiles\njin.dir\
  TARGET_FILE = C:\Users\juayh\Dev\nJin\dist\njin.exe
  TARGET_IMPLIB = njin\njin.lib
  TARGET_PDB = C:\Users\juayh\Dev\nJin\dist\njin.pdb

# =============================================================================
# Object build statements for EXECUTABLE target dev


#############################################
# Order-only phony target for dev

build cmake_object_order_depends_target_dev: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_math cmake_object_order_depends_target_util

build njin\CMakeFiles\dev.dir\dev.cpp.obj: CXX_COMPILER__dev_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\dev.cpp || cmake_object_order_depends_target_dev
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\util\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\CMakeFiles\dev.dir
  OBJECT_FILE_DIR = njin\CMakeFiles\dev.dir
  TARGET_COMPILE_PDB = njin\CMakeFiles\dev.dir\
  TARGET_PDB = C:\Users\juayh\Dev\nJin\dist\dev.pdb


# =============================================================================
# Link build statements for EXECUTABLE target dev


#############################################
# Link the executable C:\Users\juayh\Dev\nJin\dist\dev.exe

build C$:\Users\juayh\Dev\nJin\dist\dev.exe: CXX_EXECUTABLE_LINKER__dev_Debug njin\CMakeFiles\dev.dir\dev.cpp.obj | njin\util\util.lib njin\core\core.lib njin\util\util.lib njin\math\math.lib vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib || njin\core\core.lib njin\math\math.lib njin\util\util.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = njin\util\util.lib  njin\core\core.lib  njin\util\util.lib  njin\math\math.lib  vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = njin\CMakeFiles\dev.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/juayh/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/juayh/Dev/nJin/dist/dev.exe -installedDir C:/Users/juayh/Dev/nJin/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = njin\CMakeFiles\dev.dir\
  TARGET_FILE = C:\Users\juayh\Dev\nJin\dist\dev.exe
  TARGET_IMPLIB = njin\dev.lib
  TARGET_PDB = C:\Users\juayh\Dev\nJin\dist\dev.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_core_test cmake_object_order_depends_target_math cmake_object_order_depends_target_math_test cmake_object_order_depends_target_util cmake_object_order_depends_target_util_test njin\copy_schemas njin\copy_test_inputs

build njin\CMakeFiles\test.dir\test.cpp.obj: CXX_COMPILER__test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\test.cpp || cmake_object_order_depends_target_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\CMakeFiles\test.dir
  OBJECT_FILE_DIR = njin\CMakeFiles\test.dir
  TARGET_COMPILE_PDB = njin\CMakeFiles\test.dir\
  TARGET_PDB = C:\Users\juayh\Dev\nJin\dist\test\test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable C:\Users\juayh\Dev\nJin\dist\test\test.exe

build C$:\Users\juayh\Dev\nJin\dist\test\test.exe: CXX_EXECUTABLE_LINKER__test_Debug njin\math\CMakeFiles\math_test.dir\test\njVec4_test.cpp.obj njin\math\CMakeFiles\math_test.dir\test\njMat4_test.cpp.obj njin\math\CMakeFiles\math_test.dir\test\njVec3_test.cpp.obj njin\math\CMakeFiles\math_test.dir\test\njVec2_test.cpp.obj njin\util\CMakeFiles\util_test.dir\test\Buffer_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\MeshBuilder_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njMesh_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njPrimitive_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njVertex_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njNode_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njSceneReader_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njRegistry_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njScene_test.cpp.obj njin\CMakeFiles\test.dir\test.cpp.obj | vcpkg_installed\x64-windows\debug\lib\manual-link\Catch2Maind.lib vcpkg_installed\x64-windows\debug\lib\Catch2d.lib njin\core\core.lib njin\util\util.lib njin\math\math.lib vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib || njin\copy_schemas njin\copy_test_inputs njin\core\core.lib njin\core\core_test njin\math\math.lib njin\math\math_test njin\util\util.lib njin\util\util_test
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = vcpkg_installed\x64-windows\debug\lib\manual-link\Catch2Maind.lib  vcpkg_installed\x64-windows\debug\lib\Catch2d.lib  njin\core\core.lib  njin\util\util.lib  njin\math\math.lib  vcpkg_installed\x64-windows\debug\lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = njin\CMakeFiles\test.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/juayh/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/juayh/Dev/nJin/dist/test/test.exe -installedDir C:/Users/juayh/Dev/nJin/build/vcpkg_installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = njin\CMakeFiles\test.dir\
  TARGET_FILE = C:\Users\juayh\Dev\nJin\dist\test\test.exe
  TARGET_IMPLIB = njin\test.lib
  TARGET_PDB = C:\Users\juayh\Dev\nJin\dist\test\test.pdb


#############################################
# Utility command for copy_schemas

build njin\copy_schemas: phony njin\CMakeFiles\copy_schemas


#############################################
# Utility command for copy_test_inputs

build njin\copy_test_inputs: phony njin\CMakeFiles\copy_test_inputs


#############################################
# Utility command for edit_cache

build njin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build njin\edit_cache: phony njin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build njin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\juayh\Dev\nJin -BC:\Users\juayh\Dev\nJin\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build njin\rebuild_cache: phony njin\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for njin\CMakeFiles\copy_schemas

build njin\CMakeFiles\copy_schemas | ${cmake_ninja_workdir}njin\CMakeFiles\copy_schemas: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_directory C:/Users/juayh/Dev/nJin/schema C:/Users/juayh/Dev/nJin/dist/schema && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_directory C:/Users/juayh/Dev/nJin/schema C:/Users/juayh/Dev/nJin/dist/test/schema"
  DESC = Copying C:/Users/juayh/Dev/nJin/schema to C:/Users/juayh/Dev/nJin/dist


#############################################
# Custom command for njin\CMakeFiles\copy_test_inputs

build njin\CMakeFiles\copy_test_inputs | ${cmake_ninja_workdir}njin\CMakeFiles\copy_test_inputs: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E copy_directory C:/Users/juayh/Dev/nJin/test_input C:/Users/juayh/Dev/nJin/dist/test"
  DESC = Copying C:/Users/juayh/Dev/nJin/test_input to C:/Users/juayh/Dev/nJin/dist

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/juayh/Dev/nJin/njin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target core


#############################################
# Order-only phony target for core

build cmake_object_order_depends_target_core: phony || cmake_object_order_depends_target_math cmake_object_order_depends_target_util

build njin\core\CMakeFiles\core.dir\src\njMesh.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\src\njMesh.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = njin\core\core.pdb

build njin\core\CMakeFiles\core.dir\src\njPrimitive.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\src\njPrimitive.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = njin\core\core.pdb

build njin\core\CMakeFiles\core.dir\src\njVertex.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\src\njVertex.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = njin\core\core.pdb

build njin\core\CMakeFiles\core.dir\src\MeshBuilder.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\src\MeshBuilder.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = njin\core\core.pdb

build njin\core\CMakeFiles\core.dir\src\njSceneReader.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\src\njSceneReader.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = njin\core\core.pdb

build njin\core\CMakeFiles\core.dir\src\njNode.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\src\njNode.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = njin\core\core.pdb

build njin\core\CMakeFiles\core.dir\src\njCamera.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\src\njCamera.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = njin\core\core.pdb

build njin\core\CMakeFiles\core.dir\src\njScene.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\src\njScene.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = njin\core\core.pdb

build njin\core\CMakeFiles\core.dir\src\loader.cpp.obj: CXX_COMPILER__core_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\src\loader.cpp || cmake_object_order_depends_target_core
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core.dir\src
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core.dir\core.pdb
  TARGET_PDB = njin\core\core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target core


#############################################
# Link the static library njin\core\core.lib

build njin\core\core.lib: CXX_STATIC_LIBRARY_LINKER__core_Debug njin\core\CMakeFiles\core.dir\src\njMesh.cpp.obj njin\core\CMakeFiles\core.dir\src\njPrimitive.cpp.obj njin\core\CMakeFiles\core.dir\src\njVertex.cpp.obj njin\core\CMakeFiles\core.dir\src\MeshBuilder.cpp.obj njin\core\CMakeFiles\core.dir\src\njSceneReader.cpp.obj njin\core\CMakeFiles\core.dir\src\njNode.cpp.obj njin\core\CMakeFiles\core.dir\src\njCamera.cpp.obj njin\core\CMakeFiles\core.dir\src\njScene.cpp.obj njin\core\CMakeFiles\core.dir\src\loader.cpp.obj || njin\math\math.lib njin\util\util.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = njin\core\CMakeFiles\core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core.dir\core.pdb
  TARGET_FILE = njin\core\core.lib
  TARGET_PDB = njin\core\core.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target core_test


#############################################
# Order-only phony target for core_test

build cmake_object_order_depends_target_core_test: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_math cmake_object_order_depends_target_util

build njin\core\CMakeFiles\core_test.dir\test\MeshBuilder_test.cpp.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\test\MeshBuilder_test.cpp || cmake_object_order_depends_target_core_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core_test.dir\
  TARGET_PDB = ""

build njin\core\CMakeFiles\core_test.dir\test\njMesh_test.cpp.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\test\njMesh_test.cpp || cmake_object_order_depends_target_core_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core_test.dir\
  TARGET_PDB = ""

build njin\core\CMakeFiles\core_test.dir\test\njPrimitive_test.cpp.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\test\njPrimitive_test.cpp || cmake_object_order_depends_target_core_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core_test.dir\
  TARGET_PDB = ""

build njin\core\CMakeFiles\core_test.dir\test\njVertex_test.cpp.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\test\njVertex_test.cpp || cmake_object_order_depends_target_core_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core_test.dir\
  TARGET_PDB = ""

build njin\core\CMakeFiles\core_test.dir\test\njNode_test.cpp.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\test\njNode_test.cpp || cmake_object_order_depends_target_core_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core_test.dir\
  TARGET_PDB = ""

build njin\core\CMakeFiles\core_test.dir\test\njSceneReader_test.cpp.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\test\njSceneReader_test.cpp || cmake_object_order_depends_target_core_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core_test.dir\
  TARGET_PDB = ""

build njin\core\CMakeFiles\core_test.dir\test\njRegistry_test.cpp.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\test\njRegistry_test.cpp || cmake_object_order_depends_target_core_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core_test.dir\
  TARGET_PDB = ""

build njin\core\CMakeFiles\core_test.dir\test\njScene_test.cpp.obj: CXX_COMPILER__core_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\core\test\njScene_test.cpp || cmake_object_order_depends_target_core_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\core\CMakeFiles\core_test.dir
  OBJECT_FILE_DIR = njin\core\CMakeFiles\core_test.dir\test
  TARGET_COMPILE_PDB = njin\core\CMakeFiles\core_test.dir\
  TARGET_PDB = ""



#############################################
# Object library core_test

build njin\core\core_test: phony njin\core\CMakeFiles\core_test.dir\test\MeshBuilder_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njMesh_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njPrimitive_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njVertex_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njNode_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njSceneReader_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njRegistry_test.cpp.obj njin\core\CMakeFiles\core_test.dir\test\njScene_test.cpp.obj


#############################################
# Utility command for edit_cache

build njin\core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin\core && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build njin\core\edit_cache: phony njin\core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build njin\core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin\core && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\juayh\Dev\nJin -BC:\Users\juayh\Dev\nJin\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build njin\core\rebuild_cache: phony njin\core\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/juayh/Dev/nJin/njin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target math


#############################################
# Order-only phony target for math

build cmake_object_order_depends_target_math: phony || .

build njin\math\CMakeFiles\math.dir\src\dummy.cpp.obj: CXX_COMPILER__math_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\math\src\dummy.cpp || cmake_object_order_depends_target_math
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\math\include
  OBJECT_DIR = njin\math\CMakeFiles\math.dir
  OBJECT_FILE_DIR = njin\math\CMakeFiles\math.dir\src
  TARGET_COMPILE_PDB = njin\math\CMakeFiles\math.dir\math.pdb
  TARGET_PDB = njin\math\math.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target math


#############################################
# Link the static library njin\math\math.lib

build njin\math\math.lib: CXX_STATIC_LIBRARY_LINKER__math_Debug njin\math\CMakeFiles\math.dir\src\dummy.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = njin\math\CMakeFiles\math.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = njin\math\CMakeFiles\math.dir\math.pdb
  TARGET_FILE = njin\math\math.lib
  TARGET_PDB = njin\math\math.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target math_test


#############################################
# Order-only phony target for math_test

build cmake_object_order_depends_target_math_test: phony || cmake_object_order_depends_target_math

build njin\math\CMakeFiles\math_test.dir\test\njVec4_test.cpp.obj: CXX_COMPILER__math_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\math\test\njVec4_test.cpp || cmake_object_order_depends_target_math_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\math\CMakeFiles\math_test.dir
  OBJECT_FILE_DIR = njin\math\CMakeFiles\math_test.dir\test
  TARGET_COMPILE_PDB = njin\math\CMakeFiles\math_test.dir\
  TARGET_PDB = ""

build njin\math\CMakeFiles\math_test.dir\test\njMat4_test.cpp.obj: CXX_COMPILER__math_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\math\test\njMat4_test.cpp || cmake_object_order_depends_target_math_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\math\CMakeFiles\math_test.dir
  OBJECT_FILE_DIR = njin\math\CMakeFiles\math_test.dir\test
  TARGET_COMPILE_PDB = njin\math\CMakeFiles\math_test.dir\
  TARGET_PDB = ""

build njin\math\CMakeFiles\math_test.dir\test\njVec3_test.cpp.obj: CXX_COMPILER__math_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\math\test\njVec3_test.cpp || cmake_object_order_depends_target_math_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\math\CMakeFiles\math_test.dir
  OBJECT_FILE_DIR = njin\math\CMakeFiles\math_test.dir\test
  TARGET_COMPILE_PDB = njin\math\CMakeFiles\math_test.dir\
  TARGET_PDB = ""

build njin\math\CMakeFiles\math_test.dir\test\njVec2_test.cpp.obj: CXX_COMPILER__math_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\math\test\njVec2_test.cpp || cmake_object_order_depends_target_math_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:W0
  OBJECT_DIR = njin\math\CMakeFiles\math_test.dir
  OBJECT_FILE_DIR = njin\math\CMakeFiles\math_test.dir\test
  TARGET_COMPILE_PDB = njin\math\CMakeFiles\math_test.dir\
  TARGET_PDB = ""



#############################################
# Object library math_test

build njin\math\math_test: phony njin\math\CMakeFiles\math_test.dir\test\njVec4_test.cpp.obj njin\math\CMakeFiles\math_test.dir\test\njMat4_test.cpp.obj njin\math\CMakeFiles\math_test.dir\test\njVec3_test.cpp.obj njin\math\CMakeFiles\math_test.dir\test\njVec2_test.cpp.obj


#############################################
# Utility command for edit_cache

build njin\math\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin\math && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build njin\math\edit_cache: phony njin\math\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build njin\math\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin\math && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\juayh\Dev\nJin -BC:\Users\juayh\Dev\nJin\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build njin\math\rebuild_cache: phony njin\math\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/juayh/Dev/nJin/njin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target util


#############################################
# Order-only phony target for util

build cmake_object_order_depends_target_util: phony || cmake_object_order_depends_target_math

build njin\util\CMakeFiles\util.dir\src\file.cpp.obj: CXX_COMPILER__util_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\util\src\file.cpp || cmake_object_order_depends_target_util
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\util\include -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\util\CMakeFiles\util.dir
  OBJECT_FILE_DIR = njin\util\CMakeFiles\util.dir\src
  TARGET_COMPILE_PDB = njin\util\CMakeFiles\util.dir\util.pdb
  TARGET_PDB = njin\util\util.pdb

build njin\util\CMakeFiles\util.dir\src\GLTFAsset.cpp.obj: CXX_COMPILER__util_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\util\src\GLTFAsset.cpp || cmake_object_order_depends_target_util
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\util\include -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\util\CMakeFiles\util.dir
  OBJECT_FILE_DIR = njin\util\CMakeFiles\util.dir\src
  TARGET_COMPILE_PDB = njin\util\CMakeFiles\util.dir\util.pdb
  TARGET_PDB = njin\util\util.pdb

build njin\util\CMakeFiles\util.dir\src\Attributes.cpp.obj: CXX_COMPILER__util_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\util\src\Attributes.cpp || cmake_object_order_depends_target_util
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\util\include -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\util\CMakeFiles\util.dir
  OBJECT_FILE_DIR = njin\util\CMakeFiles\util.dir\src
  TARGET_COMPILE_PDB = njin\util\CMakeFiles\util.dir\util.pdb
  TARGET_PDB = njin\util\util.pdb

build njin\util\CMakeFiles\util.dir\src\BufferView.cpp.obj: CXX_COMPILER__util_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\util\src\BufferView.cpp || cmake_object_order_depends_target_util
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\util\include -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\util\CMakeFiles\util.dir
  OBJECT_FILE_DIR = njin\util\CMakeFiles\util.dir\src
  TARGET_COMPILE_PDB = njin\util\CMakeFiles\util.dir\util.pdb
  TARGET_PDB = njin\util\util.pdb

build njin\util\CMakeFiles\util.dir\src\Buffer.cpp.obj: CXX_COMPILER__util_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\util\src\Buffer.cpp || cmake_object_order_depends_target_util
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\util\include -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\util\CMakeFiles\util.dir
  OBJECT_FILE_DIR = njin\util\CMakeFiles\util.dir\src
  TARGET_COMPILE_PDB = njin\util\CMakeFiles\util.dir\util.pdb
  TARGET_PDB = njin\util\util.pdb

build njin\util\CMakeFiles\util.dir\src\NodesBuilder.cpp.obj: CXX_COMPILER__util_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\util\src\NodesBuilder.cpp || cmake_object_order_depends_target_util
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\util\include -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\util\CMakeFiles\util.dir
  OBJECT_FILE_DIR = njin\util\CMakeFiles\util.dir\src
  TARGET_COMPILE_PDB = njin\util\CMakeFiles\util.dir\util.pdb
  TARGET_PDB = njin\util\util.pdb

build njin\util\CMakeFiles\util.dir\src\Accessor.cpp.obj: CXX_COMPILER__util_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\util\src\Accessor.cpp || cmake_object_order_depends_target_util
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\util\include -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\util\CMakeFiles\util.dir
  OBJECT_FILE_DIR = njin\util\CMakeFiles\util.dir\src
  TARGET_COMPILE_PDB = njin\util\CMakeFiles\util.dir\util.pdb
  TARGET_PDB = njin\util\util.pdb

build njin\util\CMakeFiles\util.dir\src\json.cpp.obj: CXX_COMPILER__util_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\util\src\json.cpp || cmake_object_order_depends_target_util
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\util\include -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\util\CMakeFiles\util.dir
  OBJECT_FILE_DIR = njin\util\CMakeFiles\util.dir\src
  TARGET_COMPILE_PDB = njin\util\CMakeFiles\util.dir\util.pdb
  TARGET_PDB = njin\util\util.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target util


#############################################
# Link the static library njin\util\util.lib

build njin\util\util.lib: CXX_STATIC_LIBRARY_LINKER__util_Debug njin\util\CMakeFiles\util.dir\src\file.cpp.obj njin\util\CMakeFiles\util.dir\src\GLTFAsset.cpp.obj njin\util\CMakeFiles\util.dir\src\Attributes.cpp.obj njin\util\CMakeFiles\util.dir\src\BufferView.cpp.obj njin\util\CMakeFiles\util.dir\src\Buffer.cpp.obj njin\util\CMakeFiles\util.dir\src\NodesBuilder.cpp.obj njin\util\CMakeFiles\util.dir\src\Accessor.cpp.obj njin\util\CMakeFiles\util.dir\src\json.cpp.obj || njin\math\math.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = njin\util\CMakeFiles\util.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = njin\util\CMakeFiles\util.dir\util.pdb
  TARGET_FILE = njin\util\util.lib
  TARGET_PDB = njin\util\util.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target util_test


#############################################
# Order-only phony target for util_test

build cmake_object_order_depends_target_util_test: phony || cmake_object_order_depends_target_math cmake_object_order_depends_target_util

build njin\util\CMakeFiles\util_test.dir\test\Buffer_test.cpp.obj: CXX_COMPILER__util_test_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\util\test\Buffer_test.cpp || cmake_object_order_depends_target_util_test
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\util\include -IC:\Users\juayh\Dev\nJin\njin\math\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\util\CMakeFiles\util_test.dir
  OBJECT_FILE_DIR = njin\util\CMakeFiles\util_test.dir\test
  TARGET_COMPILE_PDB = njin\util\CMakeFiles\util_test.dir\
  TARGET_PDB = ""



#############################################
# Object library util_test

build njin\util\util_test: phony njin\util\CMakeFiles\util_test.dir\test\Buffer_test.cpp.obj


#############################################
# Utility command for edit_cache

build njin\util\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin\util && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build njin\util\edit_cache: phony njin\util\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build njin\util\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin\util && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\juayh\Dev\nJin -BC:\Users\juayh\Dev\nJin\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build njin\util\rebuild_cache: phony njin\util\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/juayh/Dev/nJin/njin/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target vulkan


#############################################
# Order-only phony target for vulkan

build cmake_object_order_depends_target_vulkan: phony || cmake_object_order_depends_target_core cmake_object_order_depends_target_math cmake_object_order_depends_target_util

build njin\vulkan\CMakeFiles\vulkan.dir\src\query.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\query.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\util.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\util.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\Instance.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\Instance.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\Window.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\Window.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\Surface.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\Surface.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\PhysicalDevice.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\PhysicalDevice.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\LogicalDevice.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\LogicalDevice.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\Swapchain.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\Swapchain.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\ImageView.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\ImageView.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\Image.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\Image.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\GraphicsPipeline.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\GraphicsPipeline.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\pipeline_util.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\pipeline_util.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\ShaderModule.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\ShaderModule.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\spirv.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\spirv.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\RenderPass.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\RenderPass.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\PipelineLayout.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\PipelineLayout.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\Buffer.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\Buffer.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\Framebuffer.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\Framebuffer.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\CommandPool.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\CommandPool.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\CommandBuffer.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\CommandBuffer.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\Renderer.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\Renderer.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\Semaphore.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\Semaphore.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\Fence.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\Fence.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\RenderPassBuilder.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\RenderPassBuilder.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\GraphicsPipelineBuilder.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\GraphicsPipelineBuilder.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb

build njin\vulkan\CMakeFiles\vulkan.dir\src\Vertex.cpp.obj: CXX_COMPILER__vulkan_unscanned_Debug C$:\Users\juayh\Dev\nJin\njin\vulkan\src\Vertex.cpp || cmake_object_order_depends_target_vulkan
  DEFINES = -DSHADER_DIR=\"C:/Users/juayh/Dev/nJin/shader\" -DTEXTURE_DIR=\"C:/Users/juayh/Dev/nJin/texture\"
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd
  INCLUDES = -IC:\Users\juayh\Dev\nJin\njin\vulkan\include -IC:\Users\juayh\Dev\nJin\njin\math\include -IC:\Users\juayh\Dev\nJin\njin\core\include -IC:\Users\juayh\Dev\nJin\njin\util\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\include -external:IC:\Users\juayh\Dev\nJin\build\vcpkg_installed\x64-windows\share\rapidjson\..\..\include -external:W0
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  OBJECT_FILE_DIR = njin\vulkan\CMakeFiles\vulkan.dir\src
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_PDB = njin\vulkan\vulkan.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target vulkan


#############################################
# Link the static library njin\vulkan\vulkan.lib

build njin\vulkan\vulkan.lib: CXX_STATIC_LIBRARY_LINKER__vulkan_Debug njin\vulkan\CMakeFiles\vulkan.dir\src\query.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\util.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\Instance.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\Window.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\Surface.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\PhysicalDevice.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\LogicalDevice.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\Swapchain.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\ImageView.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\Image.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\GraphicsPipeline.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\pipeline_util.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\ShaderModule.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\spirv.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\RenderPass.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\PipelineLayout.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\Buffer.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\Framebuffer.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\CommandPool.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\CommandBuffer.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\Renderer.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\Semaphore.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\Fence.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\RenderPassBuilder.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\GraphicsPipelineBuilder.cpp.obj njin\vulkan\CMakeFiles\vulkan.dir\src\Vertex.cpp.obj || njin\core\core.lib njin\math\math.lib njin\util\util.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = njin\vulkan\CMakeFiles\vulkan.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = njin\vulkan\CMakeFiles\vulkan.dir\vulkan.pdb
  TARGET_FILE = njin\vulkan\vulkan.lib
  TARGET_PDB = njin\vulkan\vulkan.pdb


#############################################
# Utility command for edit_cache

build njin\vulkan\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin\vulkan && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build njin\vulkan\edit_cache: phony njin\vulkan\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build njin\vulkan\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\juayh\Dev\nJin\build\njin\vulkan && C:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\juayh\Dev\nJin -BC:\Users\juayh\Dev\nJin\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build njin\vulkan\rebuild_cache: phony njin\vulkan\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build copy_schemas: phony njin\copy_schemas

build copy_test_inputs: phony njin\copy_test_inputs

build core: phony njin\core\core.lib

build core.lib: phony njin\core\core.lib

build core_test: phony njin\core\core_test

build dev: phony C$:\Users\juayh\Dev\nJin\dist\dev.exe

build dev.exe: phony C$:\Users\juayh\Dev\nJin\dist\dev.exe

build math: phony njin\math\math.lib

build math.lib: phony njin\math\math.lib

build math_test: phony njin\math\math_test

build njin: phony C$:\Users\juayh\Dev\nJin\dist\njin.exe

build njin.exe: phony C$:\Users\juayh\Dev\nJin\dist\njin.exe

build test: phony C$:\Users\juayh\Dev\nJin\dist\test\test.exe

build test.exe: phony C$:\Users\juayh\Dev\nJin\dist\test\test.exe

build util: phony njin\util\util.lib

build util.lib: phony njin\util\util.lib

build util_test: phony njin\util\util_test

build vulkan: phony njin\vulkan\vulkan.lib

build vulkan.lib: phony njin\vulkan\vulkan.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/juayh/Dev/nJin/build

build all: phony njin\all

# =============================================================================

#############################################
# Folder: C:/Users/juayh/Dev/nJin/build/njin

build njin\all: phony C$:\Users\juayh\Dev\nJin\dist\njin.exe C$:\Users\juayh\Dev\nJin\dist\dev.exe C$:\Users\juayh\Dev\nJin\dist\test\test.exe njin\core\all njin\math\all njin\util\all njin\vulkan\all

# =============================================================================

#############################################
# Folder: C:/Users/juayh/Dev/nJin/build/njin/core

build njin\core\all: phony njin\core\core.lib njin\core\core_test

# =============================================================================

#############################################
# Folder: C:/Users/juayh/Dev/nJin/build/njin/math

build njin\math\all: phony njin\math\math.lib njin\math\math_test

# =============================================================================

#############################################
# Folder: C:/Users/juayh/Dev/nJin/build/njin/util

build njin\util\all: phony njin\util\util.lib njin\util\util_test

# =============================================================================

#############################################
# Folder: C:/Users/juayh/Dev/nJin/build/njin/vulkan

build njin\vulkan\all: phony njin\vulkan\vulkan.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\juayh\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\juayh\Dev\nJin\CMakeLists.txt C$:\Users\juayh\Dev\nJin\njin\CMakeLists.txt C$:\Users\juayh\Dev\nJin\njin\core\CMakeLists.txt C$:\Users\juayh\Dev\nJin\njin\math\CMakeLists.txt C$:\Users\juayh\Dev\nJin\njin\util\CMakeLists.txt C$:\Users\juayh\Dev\nJin\njin\vulkan\CMakeLists.txt C$:\Users\juayh\Dev\nJin\vcpkg.json CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Config.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2ConfigVersion.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Targets-debug.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Targets-release.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\glslang\glslang-config-version.cmake vcpkg_installed\x64-windows\share\glslang\glslang-config.cmake vcpkg_installed\x64-windows\share\glslang\glslang-targets-debug.cmake vcpkg_installed\x64-windows\share\glslang\glslang-targets-release.cmake vcpkg_installed\x64-windows\share\glslang\glslang-targets.cmake vcpkg_installed\x64-windows\share\rapidjson\RapidJSONConfig.cmake vcpkg_installed\x64-windows\share\rapidjson\RapidJSONConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3Config.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3headersTargets.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets.cmake vcpkg_installed\x64-windows\share\stb\FindStb.cmake vcpkg_installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\juayh\.vcpkg-clion\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeDependentOption.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeFindDependencyMacro.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FeatureSummary.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\FindVulkan.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\juayh\AppData\Local\Programs\CLion\bin\cmake\win\x64\share\cmake-3.30\Modules\SelectLibraryConfigurations.cmake C$:\Users\juayh\Dev\nJin\CMakeLists.txt C$:\Users\juayh\Dev\nJin\njin\CMakeLists.txt C$:\Users\juayh\Dev\nJin\njin\core\CMakeLists.txt C$:\Users\juayh\Dev\nJin\njin\math\CMakeLists.txt C$:\Users\juayh\Dev\nJin\njin\util\CMakeLists.txt C$:\Users\juayh\Dev\nJin\njin\vulkan\CMakeLists.txt C$:\Users\juayh\Dev\nJin\vcpkg.json CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Config.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2ConfigVersion.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Targets-debug.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Targets-release.cmake vcpkg_installed\x64-windows\share\Catch2\Catch2Targets.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-debug.cmake vcpkg_installed\x64-windows\share\glm\glmConfig-release.cmake vcpkg_installed\x64-windows\share\glm\glmConfig.cmake vcpkg_installed\x64-windows\share\glm\glmConfigVersion.cmake vcpkg_installed\x64-windows\share\glslang\glslang-config-version.cmake vcpkg_installed\x64-windows\share\glslang\glslang-config.cmake vcpkg_installed\x64-windows\share\glslang\glslang-targets-debug.cmake vcpkg_installed\x64-windows\share\glslang\glslang-targets-release.cmake vcpkg_installed\x64-windows\share\glslang\glslang-targets.cmake vcpkg_installed\x64-windows\share\rapidjson\RapidJSONConfig.cmake vcpkg_installed\x64-windows\share\rapidjson\RapidJSONConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3Config.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3ConfigVersion.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3headersTargets.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-debug.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets-release.cmake vcpkg_installed\x64-windows\share\sdl3\SDL3sharedTargets.cmake vcpkg_installed\x64-windows\share\stb\FindStb.cmake vcpkg_installed\x64-windows\share\stb\vcpkg-cmake-wrapper.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
